<RCC>
    <qresource prefix="/img">
        <file>img/label.png</file>
        <file>img/ArrowOff.png</file>
        <file>img/ArrowOn.png</file>
        <file>img/BackOff.png</file>
        <file>img/BackOn.png</file>
        <file>img/NewOff.png</file>
        <file>img/NewOn.png</file>
        <file>img/PlusOff.png</file>
        <file>img/PlusOn.png</file>
        <file>img/Warning.png</file>
        <file>img/velec.png</file>
        <file>img/icone.png</file>
        <file>img/load.gif</file>
    </qresource>
</RCC>
